FLX_DEBUG=1
FLX_DRAW_QUADS=1
FLX_FOCUS_LOST_SCREEN=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_TOUCH=1
FLX_POINTER_INPUT=1
FLX_RECORD=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
HXCPP_M64=1
desktop=1
fdb=1
flixel=4.5.0
haxe3=1
haxe_ver=3.407
hxcpp_api_level=331
lime=7.0.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=8.4.1
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.4.7
tools=7.0.0
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,0,4/