-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,0
-D flixel=4.5.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp source
-D FLX_RECORD
-D tools=7.0.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
lime.utils.PackedAssetLibrary
-js export/html5/bin/HadleyHaxe.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full