-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,0
-D flixel=4.5.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/externs/flash
-D native-trace
-D FLX_RECORD
-D tools=7.0.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/HadleyHaxe.swf
-cp export/flash/haxe
-debug