-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,5,0/src
-D openfl=8.5.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,1,0/src
-D lime=7.1.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,1
-D flixel-ui=2.3.1
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,5,0/externs/flash
-D native-trace
-D FLX_RECORD
-D tools=7.1.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/HadleyHaxe.swf
-cp export/flash/haxe