-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,0
-D flixel=4.5.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp C:/HaxeToolkit/haxe/lib/thx,color/0,19,1/src
-D thx.color=0.19.1
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,43,0/src
-D thx.core=0.43.0
-cp C:/HaxeToolkit/haxe/lib/hxColorToolkit/1,6,1
-D hxColorToolkit=1.6.1
-cp source
-D lime-openal
-D FLX_RECORD
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")