-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,5,0/src
-D openfl=8.5.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,1,0/src
-D lime=7.1.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,1
-D flixel-ui=2.3.1
-cp source
-D lime-openal
-D FLX_RECORD
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.1.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
lime.utils.PackedAssetLibrary
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
