==============================
H Shift: 200

***
00 33 00
->
33 00 22
Hex Gain: 32 CD 22
Dec Gain: 3,329,314
***
00 99 00
->
99 00 66
Hex Gain: 98 67 66
Dec Gain: 9,987,942
***
33 CC 33
->
CC 33 99
Hex Gain: 98 67 66
Dec Gain: 9,987,942
===============================
H Shift: 43

***
00 33 00
->
00 33 24
Hex Gain: 24
Dec Gain: 36
***
00 99 00
->
00 96 6D
***
33 CC 33
->
33 CC A0
===============================
H Shift: -94

***
00 33 00
->
33 16 00
***
00 99 00
->
99 42 00
***
33 CC 33
->
CC 75 33